<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box Model Exercise</title>
			<style>
			#container {
			    margin: 50px auto;
			    width: 500px;
			    border: 1px solid #black;
			    padding: 10px;
			    }
			</style>
		<link rel="stylesheet" href="/css/box_model.css">
	</head>

	<body>
		<h2>Visible Spectrum Wavelengths</h2>
		<div class="red">620-750 nm</div>
		<div class="orange">590-620 nm</div>
		<div class="yellow">570-590 nm</div>
		<div class="green">495-570 nm</div>
		<div class="blue">450-495 nm</div>
		<div class="purple">380-450 nm</div>
	</body>
	</head>
</html>