<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel='stylesheet' type='type/css' href='css/weather_map_css.css'>
	<title>San Antonio Weather Map</title>
</head>
<body class='body'>
<div id='weather'>
	<h1 id='header'>Weather Application</h1>
	
	<p id='city'>San Antonio</p>

	<div class="container">
		<div class="row" id="for"></div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/weather_map_js.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
</div>
</body>
</html>